[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/godot-openxr/assets/valve_hand_models/textures/vr_glove_color_red.jpg" type="Texture" id=1]
[ext_resource path="res://addons/godot-openxr/scenes/left_hand_mesh.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-openxr/scenes/right_hand_mesh.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-openxr/assets/valve_hand_models/textures/vr_glove_normal.png" type="Texture" id=4]
[ext_resource path="res://addons/godot-openxr/scenes/hand_mesh.gd" type="Script" id=5]

[node name="XRBodyController" type="ARVROrigin"]

[node name="ARVRCamera" type="ARVRCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0 )
current = true
far = 1000.0

[node name="LeftController" type="ARVRController" parent="."]

[node name="LeftHand" type="Spatial" parent="LeftController" instance=ExtResource( 2 )]
script = ExtResource( 5 )
albedo_texture = ExtResource( 1 )
normal_texture = ExtResource( 4 )

[node name="RightController" type="ARVRController" parent="."]
controller_id = 2

[node name="RightHand" type="Spatial" parent="RightController" instance=ExtResource( 3 )]
script = ExtResource( 5 )
albedo_texture = ExtResource( 1 )
normal_texture = ExtResource( 4 )
