; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="XR Project"
run/main_scene="res://demo/Game.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-openxr/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-openxr/godot_openxr.gdnlib" ]

[input_devices]

buffering/agile_event_flushing=true

[physics]

common/enable_pause_aware_picking=true
3d/physics_engine="Bullet"

[rendering]

quality/filters/sharpen_intensity=0.33
quality/filters/anisotropic_filter_level=8
quality/filters/msaa=2
quality/filters/use_fxaa=true
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
